# Nonogram_Muceniece

./: README.md
NonogramJavaFXNetBeans/: README.txt  nbactions.xml  pom.xml
NonogramJavaFXNetBeans/src/main/java/: module-info.java
NonogramJavaFXNetBeans/src/main/java/com/mycompany/ppe_nonogram/: AdminView.java  CreateFirstAdmin.java  DatabaseConnection.java  MainApp.java  PasswordUtils.java  PlayerView.java  User.java  UserDAO.java
nonogram/: add_score.php  buy_music.php  delete_account.php  logout.php  submit_account.php  submit_login.php  submit_signup.php  variables.php
nonogram/admin/: dashboard.php  delete_grid.php  delete_user.php  grids.php  music.php  recupdata.php  update_monnaie.php  users.php
nonogram/admin/music/: add_music.php  delete_music.php  update_music_price.php
nonogram/config/: databaseconnect.php
nonogram/console/: package-lock.json  picrossPlayConsole.js  picrossPlayConsole.test.js  picrossPlayConsoleFunctions.js
nonogram/css/: picross.css
nonogram/js/: gridList.js  modals.js  package-lock.json  package.json  picrossPlayGraphic.js
nonogram/views/: account.php  confid.php  footer.php  grilles.php  header.php  index.php  login.php  rules.php  shop.php  signup.php
